<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> delivery</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		p{
			border: 1px blueviolet solid;
			width: 200px;
		}
		body{
			  //background-image: url("th (10).jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
	    }
     @media screen and (max-width: 600px){
	
	    img{
	    	width: 20%;
	    }
	    button{
	    	width: 100%;
	    }
	}
	   @media screen and (max-width: 900px){
	
	    img{
	    	width: 20%;
	    }
	    button{
	    	width: 100%;
	    }
	}
	 @media screen and (max-width: 1300px){
	
	    img{
	    	width: 20%;
	    }
	    button{
	    	width: 100%;
	    }
	}
	</style>
	

</head>
<body>

<form name="myform" onsubmit="return valid()" action="payment.html"> 
<center>
	<marquee behavior="alternate" scrollamount="30"><h2 style= "color:orange">FILL YOUR DETAILS</h2></marquee><br><br> 
<table>
<tr>
<th>Name:<br><br></th>
<th><input type="text" name="n1" pattern="[a-zA-Z ]{3,}" title="name must be in alphabates" required></th>
</tr>    
<tr>
<th>Email:</th>
<th><input type="email" name="n2"></th>
</tr>
<tr>
<th>Adress:</th>
<th><input type="adress" name="n3" required><br><br></th>
</tr>
<tr>
<th>Mobile Number: </th>
<th><input type="mobilenumber" name="m" required><br><br></th>
</tr>
<th>PIN CODE: </th>
<th><input type="PIN" name="p"pattern="[0-9]{4,}" title="PIN must be in numbers"><br><br></th>
</tr>
<th>CITY: </th>
<th><input type="text" name="c" pattern="[a-zA-Z ]{2,}"required><br><br></th>
</tr>
<tr>
<th>VILLAGE:</th>
<th><input type="text" name="v" pattern="[a-zA-Z ]{2,}"required></th>
</tr>
<tr>
<th><input type="submit" value="CONTINUE" ></th>

</tr>

</table>
</center>
<img src="cards/th (2).jpg">
<img src="cards/th (4).jpg">
<img src="cards/th (3).jpg" align="right">
<img src="cards/th.jpg" align="right">


	</form>

<script type="text/javascript">
		function valid() {
			let n=document.myform.n1.value;
			let e=document.myform.n2.value;
			let M=document.myform.m.value;
			if(n =="null")
			{
				alert("enter ur name");
				return false;
			}
			if(e =="null" || e=="")
			{
				alert("enter ur Email");
				return false;
			}
			if(M.length==10)
			{
				return true;
			}
			else{
				alert("enter your correct mobile number");
				return false;
			}
			
		}
	
	</script>


</body>
</html>