<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="project.css">
		<title>ELECTRONICS</title>
	
</head>
<body>
	<img src="header/th (21).jpg" id="h">
		<div class="container">
	<ul class="list-group">
		<center>
		<li class="list-item"><a  href="food.html" >FOOD</a></li>
		<li class="list-item"><a href="grooming.html">GROOMING</a></li>
		<li class="list-item"><a href="mobiles.html" >MOBILES</a></li>
		<li class="list-item"><a href="electronics.html">ELECTRONICS</a></li>
		</center>
	</ul>
</div>
	
	<div  class="row container-fluid ">
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="electronics/th.jpg" width="300" height="250">
			<div class="caption"><p>PTorn Ear Pods <ul><li>MRP-1199</li><a href="delievery.html">CLICK HERE TO ORDER</a></ul></p>
			</div>
		</div>
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="electronics/th (14).jpg" width="300" height="250">
			<div class="caption"><p>DSLR</p><ul><li>MRP-6240</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="electronics/th (15).jpg" width="300" height="250">
			<div class="caption"><p>victsing</p><ul><li>MRP-940</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s" class="img-thumbnail col-sm-3">
			<img src="electronics/th (16).jpg" width="300" height="250">
			<div class="caption"><p>We Cast Pendrive_128GB</p><ul><li>MRP-1400</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>

<div  class="row container-fluid ">
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="electronics/th (1).jpg" width="300" height="250">
			<div class="caption"><p>APPLE PODS<ul><li>MRP-23,000</li></ul></p><a href="delievery.html">CLICK HERE TO ORDER</a>
			</div>
		</div>
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="electronics/th (2).jpg" width="300" height="250">
			<div class="caption"><p>VERSA</p><ul><li>MRP-1140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s" class="img-thumbnail col-sm-3">
			<img src="electronics/th (3).jpg" width="300" height="250">
			<div class="caption"><p>Orimo</p><ul><li>MRP-999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s" class="img-thumbnail col-sm-3">
			<img src="electronics/th (4).jpg" width="300" height="250">
			<div class="caption"><p>Boat_350</p><ul><li>MRP-1480</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >

<div  class="row container-fluid ">
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="electronics/th (5).jpg" width="300" height="250">
			<div class="caption"><p>SONY_590<ul><li>MRP-11,520</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img   src="electronics/th (7).jpg" width="300" height="250">
			<div class="caption"><p>SWEET</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (9).jpg" width="300" height="250">
			<div class="caption"><p>SNACKS</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (8).jpg" width="300" height="250">
			<div class="caption"><p> VEGETABLE PIZZA</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	
	<div  class="row container-fluid ">
		<div id="s"class="img-thumbnail col-sm-3">
			<img  src="electronics/th (10).jpg" width="300" height="250">
			<div class="caption"><p>Power Bank<ul><li>MRP-1999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img  src="electronics/th (11).jpg" width="300" height="250">
			<div class="caption"><p>Philips Bluetoh Speaker</p><ul><li>MRP-1999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (17).jpg" width="300" height="250">
			<div class="caption"><p>Electric Gilete</p><ul><li>MRP-1999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (18).jpg" width="300" height="250">
			<div class="caption"><p>Key Board</p><ul><li>MRP-999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
<div  class="row container-fluid ">
		<div id="s"class="img-thumbnail col-sm-3">
			<img  src="electronics/th (19).jpg" width="300" height="250">
			<div class="caption"><p>PEN DRIVE_128GB</p><ul><li>MRP-1040</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (20).jpg" width="300" height="250">
			<div class="caption"><p>DSLR_750</p><ul><li>MRP-5999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (12).jpg" width="300" height="250">
			<div class="caption"><p>Projecter</p><ul><li>MRP-1740</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"class="img-thumbnail col-sm-3">
			<img src="electronics/th (13).jpg" width="300" height="250">
			<div class="caption"><p>POWER BANK</p><ul><li>MRP-1540</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
</div>


<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>