<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="project.css">
	
	<title>FOOD</title>

</head>
<body link="blue" vlink="green"  flink="green">
	<img src="header/th (21).jpg" id="h">
	<div class="container">		
	<ul class="list-group">
		<center>
		<li class="list-item"><a  href="food.html" >FOOD</a></li>
		<li class="list-item"><a href="grooming.html">GROOMING</a></li>
		<li class="list-item"><a href="mobiles.html" >MOBILES</a></li>
		<li class="list-item"><a href="electronics.html">ELECTRONICS</a></li>
		</center>
	</ul>
</div>
	
	<div  class="row container-fluid ">
		<div id="s" class="img-thumbnail col-sm-3">
			<img  src="food/burgger.jpg" width="300" height="250">
			<div class="caption"><p>BURGGER <ul><li>MRP-120</li><a href="delievery.html">CLICK HERE TO ORDER</a></ul></p>
			</div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (14).jpg" width="300" height="250">
			<div class="caption"><p>CHICKEN 65</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="food/th (15).jpg" width="300" height="250">
			<div class="caption"><p>CHICKEN WINGS</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="food/th (16).jpg" width="300" height="250">
			<div class="caption"><p>FAST FOOD</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
<div  class="row container-fluid ">
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (1).jpg" width="300" height="250">
			<div class="caption"><p>BURGGER <ul><li>MRP-120</li></ul></p><a href="delievery.html">CLICK HERE TO ORDER</a>
			</div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (2).jpg" width="300" height="250">
			<div class="caption"><p>ROASTED CHICKEN</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="food/th (3).jpg" width="300" height="250">
			<div class="caption"><p>CHICKEN ROLLS</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="food/th (4).jpg" width="300" height="250">
			<div class="caption"><p>CHICKEN BURGGER</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
<div  class="row container-fluid ">
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (5).jpg" width="300" height="250">
			<div class="caption"><p>TIGER RICE <ul><li>MRP-120</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (7).jpg" width="300" height="250">
			<div class="caption"><p>SWEET</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="food/th (9).jpg" width="300" height="250">
			<div class="caption"><p>SNACKS</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div class="img-thumbnail col-sm-3">
			<img src="food/th (8).jpg" width="300" height="250">
			<div class="caption"><p> VEGETABLE PIZZA</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	
	<div  class="row container-fluid ">
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="food/th (10).jpg" width="300" height="250">
			<div class="caption"><p>ROASTED PIZZA <ul><li>MRP-120</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="food/th (11).jpg" width="300" height="250">
			<div class="caption"><p>CHICKEN CURRY</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="food/th (12).jpg" width="300" height="250">
			<div class="caption"><p>Putha Rekulu</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="food/th (13).jpg" width="300" height="250">
			<div class="caption"><p>BIRYANI</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
	</div>
<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>