<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GROOMING</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="project.css">
	
</head>
<body>
	<img src="header/th (21).jpg" id="h">
		<div class="container">
	<ul class="list-group">
		<center>
		<li class="list-item"><a  href="food.html" >FOOD</a></li>
		<li class="list-item"><a href="grooming.html">GROOMING</a></li>
		<li class="list-item"><a href="mobiles.html" >MOBILES</a></li>
		<li class="list-item"><a href="electronics.html">ELECTRONICS</a></li>
		</center>
	</ul>
</div>
	
	<div  class="row container-fluid ">

		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th.jpg" width="300" height="250" class="hoverable">
			<div class="caption"><p>Beard Oil<ul><li>MRP-250</li><a href="delievery.html">CLICK HERE TO ORDER</a></ul></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (14).jpg" width="300" height="250">
			<div class="caption"><p>Hair Wax</p><ul><li>MRP-340</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (15).jpg" width="300" height="250">
			<div class="caption"><p>Skin Toner</p><ul><li>MRP-440</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (16).jpg" width="300" height="250">
			<div class="caption"><p>Skin Oil</p><ul><li>MRP-440</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (1).jpg" width="300" height="250">
			<div class="caption"><p>PHILIPS Beard Trimmer <ul><li>MRP-1120</li></ul></p><a href="delievery.html">CLICK HERE TO ORDER</a>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (2).jpg" width="300" height="250">
			<div class="caption"><p>ROASTED CHICKEN</p><ul><li>MRP-140</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (3).jpg" width="300" height="250">
			<div class="caption"><p>GILETE</p><ul><li>MRP-540</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (4).jpg" width="300" height="250">
			<div class="caption"><p>Shaving Kit</p><ul><li>MRP-740</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (5).jpg" width="300" height="250">
			<div class="caption"><p>Skin Oil <ul><li>MRP-320</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (7).jpg" width="300" height="250">
			<div class="caption"><p>Face Wash</p><ul><li>MRP-240</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (9).jpg" width="300" height="250">
			<div class="caption"><p>Skin Loation</p><ul><li>MRP-340</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (8).jpg" width="300" height="250">
			<div class="caption"><p>PERFUME</p><ul><li>MRP-740</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >

	
	<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (10).jpg" width="300" height="250">
			<div class="caption"><p>Skin Loation <ul><li>MRP-360</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (11).jpg" width="300" height="250">
			<div class="caption"><p>Shampoo</p><ul><li>MRP-440</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (17).jpg" width="300" height="250">
			<div class="caption"><p>Comboo</p><ul><li>MRP-1240</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (18).jpg" width="300" height="250">
			<div class="caption"><p>Peel Mask</p><ul><li>MRP-640</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
	</div>
		<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="grooming/th (19).jpg" width="300" height="250">
			<div class="caption"><p>Comboo-2</p><ul><li>MRP-740</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (20).jpg" width="300" height="250">
			<div class="caption"><p>Hair Wash</p><ul><li>MRP-220</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (13).jpg" width="300" height="250">
			<div class="caption"><p>Shaving Foam</p><ul><li>MRP-640</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="grooming/th (12).jpg" width="300" height="250">
			<div class="caption"><p>Hair Wax</p><ul><li>MRP-440</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
	</div>
<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>