<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOBILES</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="project.css">
	
</head>
<body>
	<img src="header/th (21).jpg" id="h">
		<div class="container">
	<ul class="list-group">
		<center>
		<li class="list-item"><a  href="food.html" >FOOD</a></li>
		<li class="list-item"><a href="grooming.html">GROOMING</a></li>
		<li class="list-item"><a href="mobiles.html" >MOBILES</a></li>
		<li class="list-item"><a href="electronics.html">ELECTRONICS</a></li>
		</center>
	</ul>
</div>
	</div>
	
	<div  class="row container-fluid " id="m">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th.jpg" width="300" height="250">
			<div class="caption"><p>Realme narzo 20Pro<ul><li>MRP-15,990</li><a href="delievery.html">CLICK HERE TO ORDER</a></ul></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (14).jpg" width="300" height="250">
			<div class="caption"><p>Oneplus 7</p><ul><li>MRP-20,000</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="mobiles/th (15).jpg" width="300" height="250">
			<div class="caption"><p>Oneplus 7</p><ul><li>MRP-25,000</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img src="mobiles/th (16).jpg" width="300" height="250">
			<div class="caption"><p>Oneplus 3</p><ul><li>MRP-20,000</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (1).jpg" width="300" height="250">
			<div class="caption"><p>Realme 3 <ul><li>MRP-7,990</li></ul></p><a href="delievery.html">CLICK HERE TO ORDER</a>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (2).jpg" width="300" height="250">
			<div class="caption"><p>Real me 6</p><ul><li>MRP-13.990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (3).jpg" width="300" height="250">
			<div class="caption"><p>Realme</p><ul><li>MRP-20,000</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (4).jpg" width="300" height="250">
			<div class="caption"><p>Realme gt </p><ul><li>MRP-23,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >
	<img src="header/th (2).jpg" >

<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (5).jpg" width="300" height="250">
			<div class="caption"><p>Realme 2<ul><li>MRP-7,990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (7).jpg" width="300" height="250">
			<div class="caption"><p>Realme 8</p><ul><li>MRP-14,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (9).jpg" width="300" height="250">
			<div class="caption"><p>I PHONE 12</p><ul><li>MRP-80,000</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (8).jpg" width="300" height="250">
			<div class="caption"><p> Realme 7Pro</p><ul><li>MRP-19,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>

	</div>
	
	<div  class="row container-fluid ">
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (10).jpg" width="300" height="250">
			<div class="caption"><p>i PHONE 13<ul><li>MRP-1,10,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></p>
			</div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (11).jpg" width="300" height="250">
			<div class="caption"><p>i PHONE SE</p><ul><li>MRP-76,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (17).jpg" width="300" height="250">
			<div class="caption"><p>VIVO Y12S</p><ul><li>MRP-8,999</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (18).jpg" width="300" height="250">
			<div class="caption"><p>VIVO V20</p><ul><li>MRP-17.990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div id="s"  class="img-thumbnail col-sm-3">
			<img  src="mobiles/th (19).jpg" width="300" height="250">
			<div class="caption"><p>VIVO Y12</p><ul><li>MRP-14,990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (20).jpg" width="300" height="250">
			<div class="caption"><p>VIVO V23</p><ul><li>MRP-39,990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (21).jpg" width="300" height="250">
			<div class="caption"><p>VIVO X3</p><ul><li>MRP-25,990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
		<div  id="s" class="img-thumbnail col-sm-3">
			<img src="mobiles/th (12).jpg" width="300" height="250">
			<div class="caption"><p>Oneplus 7Pro</p><ul><li>MRP-22,990</li></ul><a href="delievery.html">CLICK HERE TO ORDER</a></div>
		</div>
	</div>
	<marquee scrollamount="40"><img src="header/th (2).jpg" ><br><img src="header/th (2).jpg" ></marquee>
<script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>