<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		pre{
			border: 1px solid blue;
			background:#5599ff;
			font-size: 25px;
			color: white;
			font: Airal;

			}
			body{
				//background-image: url("bg.jpg");
				background-size: cover;
			}
		 @media screen and (max-width: 600px){
	
	    img{
	    	width: 50%;

	    }
	    pre{
	    	font-size: 20px;
	    }
	    #s{
	    	width: 8%;
	    	height: 25%;
	    }
		    }
		    @media screen and (max-width: 796px){
	
	    img{
	    	width: 35%;
	    }
	        #s{
	    	width: 8%;
	    	height: 25%;
	    }
		    }
	</style>
</head>
<body>
<pre>
	<img src="th (5).jpg" width="60" align="right" height="61x" id="s">
	PAY UR transction securley
</pre>
<img src="cards/th (4).jpg" align="right">



	<button onclick="card()"><input type="radio" name="pay">pay with card &nbsp;</button><br><br>
	<input type="number" name="n1" placeholder="ENTER CARD NUMBER">&nbsp;&nbsp;
	<input type="text" name="n1" placeholder="CVV" maxlength="3" size="3"><br><br>
	<input type="number" name="n1" size="5" placeholder="EXP"><br>
	<br><br>
<img src="cards/th (4).jpg" align="right">
	<button><input type="radio" name="pay">UPI  Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button><br><br>
	
	<input type="text" name="id"placeholder="UPI ID">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">Verify</a><br><br><br>
	<img src="cards/th (4).jpg" align="right">
	<button><input type="radio" name="pay">NET BANKING</button><br><br>
	<input type="number" name="n2" placeholder="ENTER ACCOUNT NUMBER">
	<input type="number" name="n4" placeholder="ENTER ACCOUNT HOLDER NAME"><br><br>
	<input type="text" name="n3" placeholder="Select your BANK"><br><br>
	<input type="text" name="ifsc" placeholder="IFSC code"><br><br>



<button >SUBMIT</button>


</body>
</html>